apiVersion: v1
appVersion: "1.0"
description: A Helm chart for magma orchestrator
engine: gotpl
keywords:
- magma
- or8cr
name: orc8r
sources:
- https://github.com/facebookincubator/magma
version: 0.1.3
