apiVersion: v1
appVersion: "1.0"
description: A Helm chart to create magma orchestrator secrets
engine: gotpl
keywords:
- magma
- or8cr
- secrets
name: secrets
sources:
- https://github.com/facebookincubator/magma
version: 0.1.3
